spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=shankar
spring.jms.pub-sub-domain=false
queuename=MyQueue
