spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring boot banner
spring.main.banner-mode=off

# Set the logging level only to warn/error
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables (will first drop the table and create for entity class)
#spring.jpa.hibernate.ddl-auto=create

# Configuration JPA/Hibernate to keep the tables with existing data
spring.jpa.hibernate.ddl-auto=update