server.port=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shankardb
spring.datasource.username=shankar
spring.datasource.password=shankar
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Execute the Spring Boot application and open H2 console: To open H2 console use the following url
# http://localhost:1234/h2-console
