server.port=2345
spring.application.name=ICICI Application- TEST Environment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icicidb
spring.datasource.username=icici-test
spring.datasource.password=icici-test