student.sid=S-111
student.sname=Durga
student.semail=durga@durgasoft.com
student.smobile=91-9988776655

customer.cid=C-111
customer.cname=Durga
customer.cemail=durga@dss.com
customer.caddr=Hyd

employee.eno=111
employee.ename=Durga
employee.esal=50000
employee.eaddr=Hyd

user.uname=Durga
user.uaddress=Chennai
user.uquals=BSC,MTech,PHD
user.utechs=JAVA,PYTHON,DEVOPS

message=Hello User, This is from application.properties
